# Data Sets

A description of the corresponsing data set can be found in the papers mentioned below

## Retail Stores
Müller, S., Haase, K. (2014): Customer segmentation in retail facility location planning. Business Research 7(2), 235-261.




